#include "resource.h"
#include <winver.h>

IDI_APP_ICON ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "DesktopIconCenter\0"
            VALUE "FileDescription", "Desktop icon auto center tool\0"
            VALUE "FileVersion", "1.0.3.0\0"
            VALUE "InternalName", "DesktopIconCenter\0"
            VALUE "OriginalFilename", "DesktopIconCenter.exe\0"
            VALUE "ProductName", "DesktopIconCenter\0"
            VALUE "ProductVersion", "1.0.3.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
